# gumdrop

./: .dockerignore  .gitignore  AUTHORS  BUILDING.md  CHANGELOG.md  CODING_STANDARDS.md  CONTRIBUTING.md  Dockerfile  HTTP2-PRIORITY-IMPLEMENTATION.md  LICENSING.md  README.md  RFC-COMPLIANCE.md  SECURITY.md  TODO  build.xml  gumdroprc  gumdroprc.http3  gumdroptestcert.cer  gumdroptestcert.pem  integrationtest  logging.properties  myRealm.xml  pom.xml  start  test-gumdroprc  testkeystore.p12
.github/workflows/: ci.yml  javadoc.yml  pages.yml  release-to-github-packages.yml
doc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  tag-search-index.js  type-search-index.js
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/org/bluezoo/gumdrop/: AcceptSelectorLoop.html  Bootstrap.html  ChannelHandler.Type.html  ChannelHandler.html  Client.html  ClientConnectionPool.PoolEntry.html  ClientConnectionPool.PoolTarget.html  ClientConnectionPool.html  ClientHandler.html  ComponentDefinition.html  ComponentReference.html  ComponentRegistry.html  ConfigurationParser.InlineContextInfo.html  ConfigurationParser.html  Connection.html  ConnectionInfo.html  Connector.html  ContainerClassLoader.html  DatagramClient.html  DatagramConnector.html  DatagramServer.html  DefaultConnectionInfo.html  DependencyClassLoader.html  Gumdrop.html  LineBasedConnection.html  ListValue.html  MapValue.html  ParseResult.html  PropertyDefinition.html  SelectorLoop.html  SendCallback.html  Server.html  TLSInfo.html  TimerHandle.html  package-summary.html  package-tree.html  package-use.html
docs/: CONTAINER-DEPLOYMENT.md  FRAMEWORK-COMPARISON.md  streaming-parser-plan.md
etc/: gumdroprc.container  gumdroprc.dns  gumdroprc.ftp.file.anonymous  gumdroprc.ftp.file.rolebased  gumdroprc.ftp.file.simple  gumdroprc.imap  gumdroprc.mqtt  gumdroprc.pop3  gumdroprc.servlet  gumdroprc.smtp.localdelivery  gumdroprc.smtp.simplerelay  gumdroprc.socks  gumdroprc.webdav  realm-ftp.xml  realm-mail.xml
examples/async-timeout/: AsyncTimeoutExample.java  README.md
examples/http-client-test/: AUTHENTICATION.md  AuthenticationTest.java  README.md  SimpleHTTPClientTest.java
examples/http2-priority/: PriorityDemoServlet.java
examples/jsp-code-generation/: GeneratedTestServlet.java  JSPCodeGeneratorExample.java  README.md  build.sh  test-example.jsp
examples/jsp-servlet-configuration/: README.md  web.xml
examples/oauth-servlet-auth/: README.md  build.sh  oauth-config.properties  test-oauth.sh  web.xml
examples/oauth-servlet-auth/config/: oauth.properties  server.xml
examples/pop3-server/: POP3Example.java  README.md
examples/redis-client/: README.md  RedisClientExample.java  RedisPubSubExample.java  RedisServerIntegrationExample.java
examples/servlet-jca-jndi/: JCAExampleServlet.java  README.md
examples/servlet-server-push/: README.md  ServerPushExampleServlet.java
examples/servlet-trailer-fields/: README.md  TrailerFieldsExampleServlet.java
examples/websocket-servlet/: README.md
lib/: README
mail/alice/cur/: 1706000000.msg001.gumdrop.example:2,S  1706090000.msg003.gumdrop.example:2,S  1706262800.msg006.gumdrop.example:2,S
mail/alice/new/: 1706435600.msg007.gumdrop.example  1706608400.msg009.gumdrop.example
mail/bob/cur/: 1706003600.msg002.gumdrop.example:2,S  1706090000.msg004.gumdrop.example:2,S  1706176400.msg005.gumdrop.example:2,S
mail/bob/new/: 1706522000.msg008.gumdrop.example  1706694800.msg010.gumdrop.example
manager/: manager.css
manager/WEB-INF/: web.xml
src/: module-info.java
src/gnu/inet/http/: HTTPDateFormat.java
src/gnu/inet/util/: BASE64.java
src/javax/servlet/jsp/: DefaultJspWriter.java  DefaultPageContext.java  JspException.java  JspFactory.java  JspWriter.java  PageContext.java
src/org/bluezoo/gonzalez/: AttListDeclParser.java  AttributeDeclaration.java  AttributeValidator.java  BOM.java  CharClass.java  (+43 more)
test/cluster/: SessionReplicationTestServlet.java
test/hpack-test-case/gumdrop/: story_00.json  story_01.json  story_02.json  story_03.json  story_05.json  story_06.json  story_07.json  story_08.json  story_09.json  story_10.json  story_11.json  story_12.json  story_13.json  story_14.json  story_15.json  story_16.json  story_17.json  story_18.json  story_19.json  story_20.json  story_21.json  story_22.json  story_23.json  story_24.json  story_25.json  story_26.json  story_27.json  story_28.json  story_29.json  story_30.json  story_31.json
test/integration/: README.md
test/integration/certs/: ca-keystore.p12  test-keystore.p12
test/integration/config/: buffer-test-secure.xml  buffer-test.xml  debug-logging.properties  http-client-test.xml  http-server-test.xml  https-server-test.xml  local-delivery-test.xml  mqtt-server-test.xml  pop3-maildir-server-test.xml  pop3-mbox-server-test.xml  servlet-server-test.xml  simpledate-server-test.xml  smtp-client-test.xml  smtp-server-test.xml  tls-concurrent-write-test.xml  websocket-server-test.xml
test/integration/webapp/: index.html
web/: TestServlet.java  configuration.html  dns.html  ftp.html  grpc.html  http.html  imap.html  index.html  ldap.html  mailbox.html  main.css  microservices.html  mqtt.html  pop3.html  redis.html  security.html  servlet.html  smtp.html  socks.html  telemetry.html  webdav.html  websocket.html
web/WEB-INF/: web.xml
web/WEB-INF/includes/: footer-coda.jsp  header-prelude.jsp
web/jsp/: index.html  simple-xml.jspx  simple.jsp  taglib-example.jsp
web/jsp/enhanced/: prelude-coda-example.jsp
web/jsp/restricted/: blocked-scripting.jsp
(+2651 files in other folders)
