<?xml version='1.0' standalone='yes'?>
<!--
  Copyright (C) 2005, 2025 Chris Burdess

  This file is part of gumdrop.

  gumdrop is free software; you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License as published by
  the Free Software Foundation; either version 2 of the License, or
  (at your option) any later version.

  gumdrop is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Lesser General Public License for more details.

  You should have received a copy of the GNU Lesser General Public License
  along with gumdrop; if not, write to the Free Software
  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
-->
<project name='gumdrop' default='dist'>

  <!-- Project version -->
  <property name='version' value='1.1'/>

  <property name='src' location='src'/>
  <property name='lib' location='lib'/>
  <property name='build' location='build'/>
  <property name='build-bootstrap' location='build-bootstrap'/>
  <property name='manager' location='manager'/>
  <property name='dist' location='dist'/>
  <property name='test' location='test'/>
  <property name='gumdrop.jar' location='${dist}/gumdrop.jar'/>
  <property name='gumdrop-container.jar' location='${dist}/gumdrop-container.jar'/>
  <property name='manager.war' location='${dist}/manager.war'/>
  <!-- Separate jars for servlet context classloader access in container (internal build artifacts) -->
  <property name='gonzalez.jar' location='${build-bootstrap}/gonzalez.jar'/>
  <property name='jsonparser.jar' location='${build-bootstrap}/jsonparser.jar'/>
  
  <!--
    Java version compatibility settings.
    Gumdrop targets Java 8 to ensure broad compatibility with:
    - Legacy enterprise Java runtimes still in production use
    - Embedded systems and appliances with older JVMs
    - Organizations with strict upgrade policies
    
    Build strategy:
    - Main code compiled with -release 8 (Java 8 bytecode + API)
    - module-info.java compiled separately with -release 9 (JPMS)
    
    This produces a JAR usable on:
    - Java 8 (classpath mode, module-info ignored)
    - Java 9+ (module-path mode, full JPMS support)
  -->
  <property name='java.release.version' value='8'/>
  <!-- Fallback for JDK 8 builds (source/target used when release attr unavailable) -->
  <property name='java.source.version' value='1.8'/>
  <property name='java.target.version' value='1.8'/>
  
  <property name='servlet.jar' value='javax.servlet-api-4.0.1.jar'/>
  <property name='javamail.jar' value='javax.mail-1.6.2.jar'/>
  <property name='annotation.jar' value='javax.annotation-api-1.3.2.jar'/>
  <property name='ejb.jar' value='javax.ejb-api-3.2.2.jar'/>
  <property name='persistence.jar' value='javax.persistence-api-2.2.jar'/>
  <property name='jaxws.jar' value='jaxws-api-2.3.1.jar'/>

  <!-- JUnit dependencies -->
  <property name='junit.jar' value='junit-4.13.1.jar'/>
  <property name='hamcrest.jar' value='hamcrest-3.0.jar'/>

  <!-- Remove compiled classes and build directories -->
  <!-- Note: does NOT delete doc/ directory to avoid constant javadoc churn in git -->
  <!-- Use 'ant clean-javadoc' explicitly if you need to regenerate all documentation -->
  <target name='clean' depends='clean-junit,clean-integration'>
    <delete dir='${build-bootstrap}'/>
    <delete dir='${build}'/>
    <delete dir='${dist}'/>
    <delete dir='${manager}/WEB-INF/classes'/>
    <delete dir='${test}/cluster/WEB-INF/classes'/>
  </target>

  <target name='clean-junit'>
    <delete dir='${test}/junit/classes'/>
    <delete dir='${test}/junit/results'/>
  </target>

  <target name='clean-integration'>
    <delete dir='${test}/integration/classes'/>
    <delete dir='${test}/integration/results'/>
    <delete dir='${test}/integration/webapp/WEB-INF/classes'/>
  </target>

  <!-- Target for the server/servlet container and all its resources -->
  <target name='build'>
    <mkdir dir='${build}'/>
    <!-- Compile main sources with Java 8 compatibility -->
    <javac srcdir='${src}' destdir='${build}' debug='true'
           release='${java.release.version}'
           source='${java.source.version}' target='${java.target.version}'
           includeantruntime='false'
           createMissingPackageInfoClass='false'>
      <classpath>
        <pathelement location='${lib}/${servlet.jar}'/>
        <pathelement location='${lib}/${javamail.jar}'/>
        <pathelement location='${lib}/${annotation.jar}'/>
        <pathelement location='${lib}/${ejb.jar}'/>
        <pathelement location='${lib}/${persistence.jar}'/>
        <pathelement location='${lib}/${jaxws.jar}'/>
      </classpath>
      <include name="**/*.java"/>
      <exclude name="module-info.java"/>
      <exclude name="org/bluezoo/gumdrop/Bootstrap.java"/>
      <exclude name="org/bluezoo/gumdrop/ContainerClassLoader.java"/>
    </javac>
    <!-- Compile module-info.java separately with Java 9 (for JPMS support) -->
    <javac srcdir='${src}' destdir='${build}' debug='true'
           release='9' includeantruntime='false'>
      <include name="module-info.java"/>
    </javac>
    <copy todir='${build}'>
      <fileset dir='${src}'>
        <include name='**/*.properties'/>
        <include name='META-INF/**'/>
      </fileset>
    </copy>
  </target>

  <!-- gumdrop.jar contains the server, servlet container, and integrated parsing libraries -->
  <target name='jar' depends='build'>
    <mkdir dir='${dist}'/>
    <jar destfile='${gumdrop.jar}' basedir='${build}'/>
  </target>

  <!-- Build separate gonzalez.jar for servlet context classloader access -->
  <target name='gonzalez-jar' depends='build'>
    <mkdir dir='${build-bootstrap}'/>
    <jar destfile='${gonzalez.jar}'>
      <fileset dir='${build}'>
        <include name='org/bluezoo/gonzalez/**'/>
        <include name='META-INF/**'/>
      </fileset>
    </jar>
  </target>

  <!-- Build separate jsonparser.jar for servlet context classloader access -->
  <target name='jsonparser-jar' depends='build'>
    <mkdir dir='${build-bootstrap}'/>
    <jar destfile='${jsonparser.jar}'>
      <fileset dir='${build}'>
        <include name='org/bluezoo/json/**'/>
      </fileset>
    </jar>
  </target>

  <!-- The build-bootstrap directory will contain the org.bluezoo.gumdrop.Bootstrap class, -->
  <!-- the gumdrop.jar, and the J2EE dependencies for the server and container. -->
  <!-- Bootstrap will create a new classloader to load these jars -->
  <!-- Separate gonzalez.jar and jsonparser.jar are built into build-bootstrap so servlets can use them -->
  <target name='build-bootstrap' depends='jar,gonzalez-jar,jsonparser-jar'>
    <mkdir dir='${build-bootstrap}'/>
    <javac srcdir='${src}' destdir='${build-bootstrap}' debug='true'
           release='${java.release.version}'
           source='${java.source.version}' target='${java.target.version}'
           includeantruntime='false'>
      <include name="org/bluezoo/gumdrop/Bootstrap.java"/>
      <include name="org/bluezoo/gumdrop/ContainerClassLoader.java"/>
    </javac>
    <copy todir='${build-bootstrap}' file='${gumdrop.jar}'/>
    <!-- gonzalez.jar and jsonparser.jar are already in build-bootstrap from their targets -->
    <copy todir='${build-bootstrap}'>
      <fileset dir='${lib}'>
        <include name='${servlet.jar}'/>
        <include name='${javamail.jar}'/>
        <include name='${annotation.jar}'/>
        <include name='${ejb.jar}'/>
        <include name='${persistence.jar}'/>
        <include name='${jaxws.jar}'/>
      </fileset>
    </copy>
  </target>

  <!-- The container jar contains the bootstrap class and all dependencies -->
  <target name='container-jar' depends='build-bootstrap'>
    <mkdir dir='${dist}'/>
    <jar destfile='${gumdrop-container.jar}' basedir='build-bootstrap'>
      <manifest>
        <attribute name='Main-Class' value='org.bluezoo.gumdrop.Bootstrap'/>
        <attribute name='Container-Jar' value='gumdrop.jar'/>
        <attribute name='Container-Dependencies' value='${servlet.jar} ${javamail.jar} ${annotation.jar} ${ejb.jar} ${persistence.jar} ${jaxws.jar} gonzalez.jar jsonparser.jar'/>
      </manifest>
    </jar>
  </target>

  <!-- manager.war contains the manager web application -->
  <target name='manager-war'>
    <mkdir dir='${dist}'/>
    <jar destfile='${manager.war}' basedir='${manager}'/>
  </target>

  <target name='dist' depends='container-jar,manager-war'/>

  <!-- Release target creates versioned artifacts for distribution -->
  <target name='release' depends='dist' description='Create versioned release artifacts'>
    <copy file='${gumdrop.jar}' tofile='${dist}/gumdrop-${version}.jar'/>
    <copy file='${gumdrop-container.jar}' tofile='${dist}/gumdrop-container-${version}.jar'/>
    <copy file='${manager.war}' tofile='${dist}/gumdrop-manager-${version}.war'/>
    <echo message='Release artifacts created:'/>
    <echo message='  ${dist}/gumdrop-${version}.jar (core library)'/>
    <echo message='  ${dist}/gumdrop-container-${version}.jar (servlet container)'/>
    <echo message='  ${dist}/gumdrop-manager-${version}.war (manager webapp)'/>
  </target>

  <!-- Check if javadoc needs to be regenerated -->
  <target name='javadoc-check'>
    <uptodate property='javadoc.uptodate' targetfile='doc/index.html'>
      <srcfiles dir='${src}' includes='**/*.java'/>
    </uptodate>
  </target>

  <!-- Generate Javadoc API documentation (only if sources have changed) -->
  <target name='javadoc' depends='javadoc-check' unless='javadoc.uptodate'
          description='Generate Javadoc API documentation (incremental)'>
    <mkdir dir='doc'/>
    <javadoc destdir='doc'
             sourcepath='${src}'
             packagenames='org.bluezoo.gumdrop.*'
             author='true'
             version='true'
             use='true'
             splitindex='true'
             windowtitle='Gumdrop API'
             doctitle='Gumdrop API Documentation'
             header='&lt;b&gt;Gumdrop&lt;/b&gt;'
             footer='Copyright &amp;copy; 2005, 2025 Chris Burdess. Licensed under LGPL.'
             bottom='&lt;small&gt;Gumdrop is free software distributed under the GNU Lesser General Public License.&lt;/small&gt;'
             source='${java.source.version}'
             failonerror='false'
             additionalparam='-Xdoclint:none'>
      <classpath>
        <pathelement location='${lib}/${servlet.jar}'/>
        <pathelement location='${lib}/${javamail.jar}'/>
        <pathelement location='${lib}/${annotation.jar}'/>
        <pathelement location='${lib}/${ejb.jar}'/>
        <pathelement location='${lib}/${persistence.jar}'/>
        <pathelement location='${lib}/${jaxws.jar}'/>
      </classpath>
    </javadoc>
  </target>

  <!-- Force regeneration of all Javadoc (bypasses uptodate check) -->
  <target name='javadoc-force' depends='clean-javadoc,javadoc'
          description='Force complete regeneration of Javadoc'/>

  <!-- Clean generated documentation -->
  <target name='clean-javadoc' description='Remove generated Javadoc'>
    <delete dir='doc'/>
  </target>

  <target name='cluster-test'>
    <mkdir dir='${test}/cluster/WEB-INF/classes'/>
    <javac srcdir='${test}/cluster' destdir='${test}/cluster/WEB-INF/classes' debug='true'
           source='${java.source.version}' target='${java.target.version}'
           includeantruntime='false'>
      <classpath>
        <pathelement location='${lib}/${servlet.jar}'/>
      </classpath>
    </javac>
  </target>

  <target name='junit-build' depends='build'>
    <mkdir dir='${test}/junit/classes'/>
    <javac srcdir='${test}/junit/src' destdir='${test}/junit/classes' debug='true'
           source='${java.source.version}' target='${java.target.version}'
           includeantruntime='false'>
      <classpath>
        <pathelement location='${test}/junit/lib/${junit.jar}'/>
        <pathelement location='${build}'/>
        <pathelement location='${lib}/${javamail.jar}'/>
        <pathelement location='${lib}/${servlet.jar}'/>
        <pathelement location='${lib}/${jsp.jar}'/>
      </classpath>
    </javac>
    <copy todir='${test}/junit/classes'>
      <fileset dir='${test}/junit/src'>
        <include name='**/*.eml'/>
      </fileset>
    </copy>
  </target>

  <target name='junit-test' depends='junit-build'>
    <mkdir dir='${test}/junit/results'/>
    <junit printsummary='yes' haltonfailure='no'>
      <classpath>
        <pathelement location='${test}/junit/classes'/>
        <pathelement location='${test}/junit/lib/${junit.jar}'/>
        <pathelement location='${test}/junit/lib/${hamcrest.jar}'/>
        <pathelement location='${build}'/>
        <pathelement location='${lib}/${javamail.jar}'/>
        <pathelement location='${lib}/${servlet.jar}'/>
        <pathelement location='${lib}/${jsp.jar}'/>
      </classpath>
      <batchtest fork="yes" todir="${test}/junit/results">
        <fileset dir="${test}/junit/src">
          <include name="**/*Test.java" />
        </fileset>
      </batchtest>
      <formatter type="plain" />
      <!--formatter type="xml" /-->
    </junit>
  </target>

  <!-- Main test target that runs all available tests -->
  <target name='test' depends='junit-test' description='Run all unit tests'>
  </target>

  <!-- Build integration tests -->
  <target name='integration-build' depends='build'>
    <mkdir dir='${test}/integration/classes'/>
    <javac srcdir='${test}/integration/src'
           destdir='${test}/integration/classes'
           source='${java.source.version}' target='${java.target.version}'
           includeantruntime='false'
           debug='true'>
      <classpath>
        <pathelement location='${build}'/>
        <pathelement location='${test}/junit/lib/${junit.jar}'/>
        <pathelement location='${test}/junit/lib/${hamcrest.jar}'/>
        <pathelement location='${lib}/${javamail.jar}'/>
        <pathelement location='${lib}/${servlet.jar}'/>
      </classpath>
    </javac>
  </target>

  <!-- Common integration test classpath -->
  <path id='integration.classpath'>
    <pathelement location='${test}/integration/classes'/>
    <pathelement location='${test}/junit/lib/${junit.jar}'/>
    <pathelement location='${test}/junit/lib/${hamcrest.jar}'/>
    <pathelement location='${build}'/>
    <pathelement location='${lib}/${javamail.jar}'/>
    <pathelement location='${lib}/${servlet.jar}'/>
  </path>

  <!-- Set up test fixtures (certificates, directories, etc.) -->
  <target name='integration-setup' depends='integration-build'
          description='Set up integration test fixtures'>
    <java classname='org.bluezoo.gumdrop.TestFixtureSetup'
          classpathref='integration.classpath'
          failonerror='true'
          fork='true'>
    </java>
  </target>

  <!-- Common JUnit settings for integration tests with XML reporting -->
  <macrodef name='integration-junit'>
    <attribute name='includes'/>
    <sequential>
      <mkdir dir='${test}/integration/results/xml'/>
      <mkdir dir='${test}/integration/results/reports'/>
      <junit printsummary='yes' haltonfailure='no' fork='yes'
             showoutput='true' logfailedtests='true'>
        <classpath refid='integration.classpath'/>
        <batchtest fork='yes' todir='${test}/integration/results/xml'>
          <fileset dir='${test}/integration/src'>
            <include name='@{includes}'/>
          </fileset>
        </batchtest>
        <!-- Console output for immediate feedback -->
        <formatter type='plain' usefile='false'/>
        <!-- XML output for CI/CD and HTML report generation -->
        <formatter type='xml'/>
        <!-- System properties for test configuration -->
        <sysproperty key='test.results.dir' value='${test}/integration/results'/>
      </junit>
    </sequential>
  </macrodef>

  <!-- Run HTTP integration tests -->
  <target name='integration-test-http' depends='integration-build'
          description='Run HTTP server integration tests'>
    <integration-junit includes='**/http/*IntegrationTest.java'/>
  </target>

  <!-- Run SMTP integration tests -->
  <target name='integration-test-smtp' depends='integration-build'
          description='Run SMTP server integration tests'>
    <integration-junit includes='**/smtp/**/*IntegrationTest.java'/>
  </target>

  <!-- Run POP3 integration tests -->
  <target name='integration-test-pop3' depends='integration-build'
          description='Run POP3 server integration tests'>
    <integration-junit includes='**/pop3/*IntegrationTest.java'/>
  </target>

  <!-- Run IMAP integration tests -->
  <target name='integration-test-imap' depends='integration-build'
          description='Run IMAP server integration tests'>
    <integration-junit includes='**/imap/*IntegrationTest.java'/>
  </target>

  <!-- Run FTP integration tests -->
  <target name='integration-test-ftp' depends='integration-build'
          description='Run FTP server integration tests'>
    <integration-junit includes='**/ftp/*IntegrationTest.java'/>
  </target>

  <!-- Run servlet container integration tests -->
  <target name='integration-test-servlet' depends='integration-build'
          description='Run servlet container integration tests'>
    <!-- Copy test servlet and filter classes to webapp WEB-INF/classes -->
    <mkdir dir='${test}/integration/webapp/WEB-INF/classes'/>
    <copy todir='${test}/integration/webapp/WEB-INF/classes'>
      <fileset dir='${test}/integration/classes'>
        <include name='**/servlet/TestServlet.class'/>
        <include name='**/servlet/TestServlet$*.class'/>
        <include name='**/servlet/TestFilter.class'/>
      </fileset>
    </copy>
    <integration-junit includes='**/servlet/*IntegrationTest.java'/>
  </target>

  <!-- Run telemetry integration tests -->
  <target name='integration-test-telemetry' depends='integration-build'
          description='Run telemetry integration tests'>
    <integration-junit includes='**/telemetry/*IntegrationTest.java'/>
  </target>

  <!-- Run buffer handling integration tests -->
  <target name='integration-test-buffer' depends='integration-build'
          description='Run buffer handling integration tests'>
    <integration-junit includes='**/buffer/*IntegrationTest.java'/>
  </target>

  <!-- Run TLS/certificate integration tests -->
  <target name='integration-test-tls' depends='integration-build'
          description='Run TLS certificate integration tests'>
    <integration-junit includes='**/TestCertificateManagerTest.java'/>
  </target>

  <!-- Generate HTML test reports from XML results -->
  <target name='integration-report' 
          description='Generate HTML report from integration test results'>
    <mkdir dir='${test}/integration/results/html'/>
    <junitreport todir='${test}/integration/results/reports'>
      <fileset dir='${test}/integration/results/xml'>
        <include name='TEST-*.xml'/>
      </fileset>
      <report format='frames' todir='${test}/integration/results/html'/>
    </junitreport>
    <echo message='HTML report generated at: ${test}/integration/results/html/index.html'/>
  </target>

  <!-- Run all integration tests -->
  <target name='integration-test' 
          depends='integration-test-http,integration-test-smtp,integration-test-pop3,integration-test-imap,integration-test-ftp,integration-test-servlet,integration-test-telemetry,integration-test-buffer,integration-test-tls'
          description='Run all integration tests'>
  </target>

  <!-- Run all integration tests with reports -->
  <target name='integration-test-full' 
          depends='integration-setup,integration-test,integration-report'
          description='Run all integration tests with setup and reporting'>
  </target>

  <!-- Run all tests -->
  <target name='test-all' depends='junit-test,integration-test' 
          description='Run all unit and integration tests'>
  </target>

  <!-- Clean integration test results -->
  <target name='integration-clean'
          description='Clean integration test results'>
    <delete dir='${test}/integration/classes'/>
    <delete dir='${test}/integration/results'/>
    <delete dir='${test}/integration/webapp/WEB-INF/classes'/>
  </target>

</project>
