<?xml version='1.0' standalone='yes'?>
<!--
  Copyright (C) 2005, 2025 Chris Burdess

  This file is part of gumdrop.

  gumdrop is free software; you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License as published by
  the Free Software Foundation; either version 2 of the License, or
  (at your option) any later version.

  gumdrop is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Lesser General Public License for more details.

  You should have received a copy of the GNU Lesser General Public License
  along with gumdrop; if not, write to the Free Software
  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
-->
<project name='gumdrop' default='dist'>

  <!-- Project version -->
  <property name='version' value='2.0-SNAPSHOT'/>

  <!-- Import environment variables (for QUICHE_DIR, JAVA_HOME) -->
  <property environment='env'/>

  <property name='src' location='src'/>
  <property name='lib' location='lib'/>
  <property name='build' location='build'/>
  <property name='build-bootstrap' location='build-bootstrap'/>
  <property name='manager' location='manager'/>
  <property name='dist' location='dist'/>
  <property name='test' location='test'/>
  <property name='gumdrop.jar' location='${dist}/gumdrop.jar'/>
  <property name='gumdrop-container.jar' location='${dist}/gumdrop-container.jar'/>
  <property name='manager.war' location='${dist}/manager.war'/>
  <!-- External parsing library dependencies (downloaded by resolve-deps target) -->
  <property name='gonzalez.jar' value='gonzalez-1.0.jar'/>
  <property name='jsonparser.jar' value='jsonparser-1.2.jar'/>
  
  <!--
    Java version compatibility settings.
    Gumdrop v2 requires Java 17 (LTS) as the minimum baseline.
    
    Build strategy:
    - Main code compiled with -release 17
    - module-info.java compiled separately with -release 17 (JPMS)
  -->
  <property name='java.release.version' value='17'/>
  
  <property name='servlet.jar' value='javax.servlet-api-4.0.1.jar'/>
  <property name='javamail.jar' value='javax.mail-1.6.2.jar'/>
  <property name='annotation.jar' value='javax.annotation-api-1.3.2.jar'/>
  <property name='ejb.jar' value='javax.ejb-api-3.2.2.jar'/>
  <property name='persistence.jar' value='javax.persistence-api-2.2.jar'/>
  <property name='jaxws.jar' value='jaxws-api-2.3.1.jar'/>

  <!-- JUnit dependencies -->
  <property name='junit.jar' value='junit-4.13.1.jar'/>
  <property name='hamcrest.jar' value='hamcrest-3.0.jar'/>

  <!-- Remove compiled classes and build directories -->
  <!-- Note: does NOT delete doc/ directory to avoid constant javadoc churn in git -->
  <!-- Use 'ant clean-javadoc' explicitly if you need to regenerate all documentation -->
  <target name='clean' depends='clean-junit,clean-integration'>
    <delete dir='${build-bootstrap}'/>
    <delete dir='${build}'/>
    <delete dir='${dist}'/>
    <delete dir='${manager}/WEB-INF/classes'/>
    <delete dir='${test}/cluster/WEB-INF/classes'/>
  </target>

  <target name='clean-junit'>
    <delete dir='${test}/junit/classes'/>
    <delete dir='${test}/junit/results'/>
  </target>

  <target name='clean-integration'>
    <delete dir='${test}/integration/classes'/>
    <delete dir='${test}/integration/results'/>
    <delete dir='${test}/integration/webapp/WEB-INF/classes'/>
  </target>

  <!-- Download external parsing library dependencies from GitHub Releases -->
  <target name='resolve-deps' description='Download external dependencies'>
    <get src='https://github.com/cpkb-bluezoo/jsonparser/releases/download/v1.2/jsonparser-1.2.jar'
         dest='${lib}/${jsonparser.jar}' skipexisting='true'/>
    <get src='https://github.com/cpkb-bluezoo/gonzalez/releases/download/v1.0/gonzalez-1.0.jar'
         dest='${lib}/${gonzalez.jar}' skipexisting='true'/>
  </target>

  <!-- Target for the server/servlet container and all its resources -->
  <target name='build' depends='resolve-deps'>
    <mkdir dir='${build}'/>
    <!-- Remove module-info.class before main compilation to prevent javac from
         detecting an existing module descriptor and entering module mode -->
    <delete file='${build}/module-info.class' quiet='true'/>
    <!-- Compile main sources (sourcepath='' prevents javac from auto-discovering
         module-info.java on the source path and entering module mode) -->
    <javac srcdir='${src}' destdir='${build}' debug='true'
           release='${java.release.version}'
           sourcepath=''
           includeantruntime='false'
           createMissingPackageInfoClass='false'>
      <classpath>
        <pathelement location='${lib}/${gonzalez.jar}'/>
        <pathelement location='${lib}/${jsonparser.jar}'/>
        <pathelement location='${lib}/${servlet.jar}'/>
        <pathelement location='${lib}/${javamail.jar}'/>
        <pathelement location='${lib}/${annotation.jar}'/>
        <pathelement location='${lib}/${ejb.jar}'/>
        <pathelement location='${lib}/${persistence.jar}'/>
        <pathelement location='${lib}/${jaxws.jar}'/>
      </classpath>
      <include name="**/*.java"/>
      <exclude name="module-info.java"/>
    </javac>
    <!-- Compile module-info.java separately (JPMS module descriptor) -->
    <javac srcdir='${src}' destdir='${build}' debug='true'
           release='${java.release.version}' includeantruntime='false'>
      <include name="module-info.java"/>
      <modulepath>
        <pathelement location='${lib}/${gonzalez.jar}'/>
        <pathelement location='${lib}/${jsonparser.jar}'/>
      </modulepath>
    </javac>
    <copy todir='${build}'>
      <fileset dir='${src}'>
        <include name='**/*.properties'/>
        <include name='META-INF/**'/>
      </fileset>
    </copy>
  </target>

  <!-- gumdrop.jar contains the server and servlet container -->
  <!-- Bootstrap and ContainerClassLoader are excluded: they live in the container jar -->
  <target name='jar' depends='build'>
    <mkdir dir='${dist}'/>
    <jar destfile='${gumdrop.jar}' basedir='${build}'>
      <!-- Bootstrap classes live in the container jar; exclude from gumdrop.jar.
           IteratorEnumeration and JarInputStream are kept in both jars since
           they are used by the main codebase as well as the bootstrap chain. -->
      <exclude name='org/bluezoo/gumdrop/Bootstrap.class'/>
      <exclude name='org/bluezoo/gumdrop/Bootstrap$*.class'/>
      <exclude name='org/bluezoo/gumdrop/DependencyClassLoader.class'/>
      <exclude name='org/bluezoo/gumdrop/DependencyClassLoader$*.class'/>
      <exclude name='org/bluezoo/gumdrop/ContainerClassLoader.class'/>
      <exclude name='org/bluezoo/gumdrop/ContainerClassLoader$*.class'/>
    </jar>
  </target>

  <!-- Native JNI library for QUIC support (optional) -->
  <!-- Requires QUICHE_DIR environment variable pointing to the quiche source tree -->

  <target name='native-check'>
    <condition property='quiche.available'>
      <and>
        <isset property='env.QUICHE_DIR'/>
        <available file='${env.QUICHE_DIR}/quiche/include/quiche.h'/>
      </and>
    </condition>
    <!-- JNI include directory: prefer JAVA_HOME env var, fall back to java.home system property -->
    <condition property='jni.home' value='${env.JAVA_HOME}'>
      <and>
        <isset property='env.JAVA_HOME'/>
        <available file='${env.JAVA_HOME}/include/jni.h'/>
      </and>
    </condition>
    <!-- JDK 9+ layout: java.home points to JDK root -->
    <condition property='jni.home' value='${java.home}'>
      <available file='${java.home}/include/jni.h'/>
    </condition>
    <!-- Fallback: try parent directory (older JDK layouts) -->
    <property name='jni.home' value='${java.home}/..'/>
    <!-- Platform-specific JNI include subdirectory and library name -->
    <condition property='os.jni.subdir' value='darwin'>
      <os family='mac'/>
    </condition>
    <condition property='os.jni.subdir' value='linux'>
      <and>
        <os family='unix'/>
        <not><os family='mac'/></not>
      </and>
    </condition>
    <condition property='native.lib.name' value='libgumdrop.dylib'>
      <os family='mac'/>
    </condition>
    <condition property='native.lib.name' value='libgumdrop.so'>
      <and>
        <os family='unix'/>
        <not><os family='mac'/></not>
      </and>
    </condition>
  </target>

  <target name='native' depends='native-check,jar' if='quiche.available'
          description='Compile JNI native library'>
    <mkdir dir='${dist}'/>
    <!-- Locate the BoringSSL static libraries built by cargo/boring-sys -->
    <first id='boringssl.libssl.ref'>
      <fileset dir='${env.QUICHE_DIR}/target/release/build'
               includes='boring-sys-*/out/build/libssl.a'/>
    </first>
    <pathconvert property='boringssl.libssl' refid='boringssl.libssl.ref'/>
    <first id='boringssl.libcrypto.ref'>
      <fileset dir='${env.QUICHE_DIR}/target/release/build'
               includes='boring-sys-*/out/build/libcrypto.a'/>
    </first>
    <pathconvert property='boringssl.libcrypto' refid='boringssl.libcrypto.ref'/>
    <!-- Get macOS version for deployment target (avoids ld warnings when linking
         against BoringSSL static libs built by cargo with a different default) -->
    <exec executable='sw_vers' outputproperty='macos.version' failonerror='false'>
      <arg value='-productVersion'/>
    </exec>
    <exec executable='cc' failonerror='true'>
      <env key='MACOSX_DEPLOYMENT_TARGET' value='${macos.version}'/>
      <arg value='-shared'/>
      <arg value='-fPIC'/>
      <arg value='-o'/>
      <arg value='${dist}/${native.lib.name}'/>
      <arg value='-I${jni.home}/include'/>
      <arg value='-I${jni.home}/include/${os.jni.subdir}'/>
      <arg value='-I${env.QUICHE_DIR}/quiche/include'/>
      <arg value='-I${env.QUICHE_DIR}/quiche/deps/boringssl/src/include'/>
      <arg value='-L${env.QUICHE_DIR}/target/release'/>
      <arg value='-lquiche'/>
      <arg value='-Wl,-rpath,@loader_path'/>
      <arg value='${boringssl.libssl}'/>
      <arg value='${boringssl.libcrypto}'/>
      <arg value='-lresolv'/>
      <arg value='${src}/org/bluezoo/gumdrop/jni/quiche_jni.c'/>
      <arg value='${src}/org/bluezoo/gumdrop/jni/ssl_ctx_jni.c'/>
      <arg value='${src}/org/bluezoo/gumdrop/jni/h3_jni.c'/>
      <arg value='${src}/org/bluezoo/gumdrop/jni/dns_jni.c'/>
    </exec>
    <!-- Fix quiche install name so the dynamic linker finds it next to our dylib -->
    <exec executable='install_name_tool' failonerror='true'>
      <arg value='-change'/>
      <arg value='/usr/local/lib/libquiche.0.25.0.dylib'/>
      <arg value='@loader_path/libquiche.dylib'/>
      <arg value='${dist}/${native.lib.name}'/>
    </exec>
    <!-- Copy quiche dylib alongside ours so @loader_path resolves -->
    <copy file='${env.QUICHE_DIR}/target/release/libquiche.dylib'
          todir='${dist}' overwrite='true'/>
    <echo message='Built native library: ${dist}/${native.lib.name}'/>
  </target>

  <target name='native-skip' depends='native-check' unless='quiche.available'>
    <echo message='QUICHE_DIR not set or quiche headers not found -- skipping native build'/>
  </target>

  <!-- The build-bootstrap directory will contain the org.bluezoo.gumdrop.Bootstrap class, -->
  <!-- the gumdrop.jar, and the J2EE and parsing library dependencies for the server and container. -->
  <!-- Bootstrap will create a new classloader to load these jars -->
  <target name='build-bootstrap' depends='jar'>
    <mkdir dir='${build-bootstrap}'/>
    <javac srcdir='${src}' destdir='${build-bootstrap}' debug='true'
           release='${java.release.version}'
           sourcepath=''
           includeantruntime='false'>
      <include name="org/bluezoo/gumdrop/Bootstrap.java"/>
      <include name="org/bluezoo/gumdrop/DependencyClassLoader.java"/>
      <include name="org/bluezoo/gumdrop/ContainerClassLoader.java"/>
      <include name="org/bluezoo/gumdrop/util/IteratorEnumeration.java"/>
      <include name="org/bluezoo/gumdrop/util/JarInputStream.java"/>
    </javac>
    <copy todir='${build-bootstrap}' file='${gumdrop.jar}'/>
    <copy todir='${build-bootstrap}'>
      <fileset dir='${lib}'>
        <include name='${gonzalez.jar}'/>
        <include name='${jsonparser.jar}'/>
        <include name='${servlet.jar}'/>
        <include name='${javamail.jar}'/>
        <include name='${annotation.jar}'/>
        <include name='${ejb.jar}'/>
        <include name='${persistence.jar}'/>
        <include name='${jaxws.jar}'/>
      </fileset>
    </copy>
  </target>

  <!-- The container jar contains the bootstrap class and all dependencies -->
  <target name='container-jar' depends='build-bootstrap'>
    <mkdir dir='${dist}'/>
    <jar destfile='${gumdrop-container.jar}' basedir='build-bootstrap'>
      <manifest>
        <attribute name='Main-Class' value='org.bluezoo.gumdrop.Bootstrap'/>
        <attribute name='Container-Jar' value='gumdrop.jar'/>
        <attribute name='Container-Dependencies' value='${servlet.jar} ${javamail.jar} ${annotation.jar} ${ejb.jar} ${persistence.jar} ${jaxws.jar} ${gonzalez.jar} ${jsonparser.jar}'/>
      </manifest>
    </jar>
  </target>

  <!-- manager.war contains the manager web application -->
  <target name='manager-war'>
    <mkdir dir='${dist}'/>
    <jar destfile='${manager.war}' basedir='${manager}'/>
  </target>

  <target name='dist' depends='container-jar,manager-war,native,native-skip'/>

  <!-- Release target creates versioned artifacts for distribution -->
  <target name='release' depends='dist' description='Create versioned release artifacts'>
    <copy file='${gumdrop.jar}' tofile='${dist}/gumdrop-${version}.jar'/>
    <copy file='${gumdrop-container.jar}' tofile='${dist}/gumdrop-container-${version}.jar'/>
    <copy file='${manager.war}' tofile='${dist}/gumdrop-manager-${version}.war'/>
    <echo message='Release artifacts created:'/>
    <echo message='  ${dist}/gumdrop-${version}.jar (core library)'/>
    <echo message='  ${dist}/gumdrop-container-${version}.jar (servlet container)'/>
    <echo message='  ${dist}/gumdrop-manager-${version}.war (manager webapp)'/>
  </target>

  <!-- Check if javadoc needs to be regenerated -->
  <target name='javadoc-check'>
    <uptodate property='javadoc.uptodate' targetfile='doc/index.html'>
      <srcfiles dir='${src}' includes='**/*.java'/>
    </uptodate>
  </target>

  <!-- Generate Javadoc API documentation (only if sources have changed) -->
  <!-- Use a fileset (no sourcepath) and exclude module-info.java so Javadoc runs
       in classpath mode. With sourcepath, Javadoc would enter module mode and fail
       resolving requires org.bluezoo.gonzalez / org.bluezoo.json (those JARs are
       not on the module path and may not be modular). -->
  <target name='javadoc' depends='javadoc-check' unless='javadoc.uptodate'
          description='Generate Javadoc API documentation (incremental)'>
    <mkdir dir='doc'/>
    <javadoc destdir='doc'
             author='true'
             version='true'
             use='true'
             splitindex='true'
             windowtitle='Gumdrop API'
             doctitle='Gumdrop API Documentation'
             header='&lt;b&gt;Gumdrop&lt;/b&gt;'
             bottom='&lt;small&gt;Gumdrop is free software distributed under the GNU Lesser General Public License. Copyright &amp;copy; 2005, 2025 Chris Burdess.&lt;/small&gt;'
             source='${java.release.version}'
             failonerror='false'
             additionalparam='-Xdoclint:none'>
      <fileset dir='${src}' includes='**/*.java' excludes='module-info.java'/>
      <classpath>
        <pathelement location='${lib}/${gonzalez.jar}'/>
        <pathelement location='${lib}/${jsonparser.jar}'/>
        <pathelement location='${lib}/${servlet.jar}'/>
        <pathelement location='${lib}/${javamail.jar}'/>
        <pathelement location='${lib}/${annotation.jar}'/>
        <pathelement location='${lib}/${ejb.jar}'/>
        <pathelement location='${lib}/${persistence.jar}'/>
        <pathelement location='${lib}/${jaxws.jar}'/>
      </classpath>
    </javadoc>
  </target>

  <!-- Force regeneration of all Javadoc (bypasses uptodate check) -->
  <target name='javadoc-force' depends='clean-javadoc,javadoc'
          description='Force complete regeneration of Javadoc'/>

  <!-- Clean generated documentation -->
  <target name='clean-javadoc' description='Remove generated Javadoc'>
    <delete dir='doc'/>
  </target>

  <target name='cluster-test'>
    <mkdir dir='${test}/cluster/WEB-INF/classes'/>
    <javac srcdir='${test}/cluster' destdir='${test}/cluster/WEB-INF/classes' debug='true'
           release='${java.release.version}'
           includeantruntime='false'>
      <classpath>
        <pathelement location='${lib}/${servlet.jar}'/>
      </classpath>
    </javac>
  </target>

  <target name='junit-build' depends='build'>
    <mkdir dir='${test}/junit/classes'/>
    <javac srcdir='${test}/junit/src' destdir='${test}/junit/classes' debug='true'
           release='${java.release.version}'
           includeantruntime='false'>
      <classpath>
        <pathelement location='${test}/junit/lib/${junit.jar}'/>
        <pathelement location='${build}'/>
        <pathelement location='${lib}/${gonzalez.jar}'/>
        <pathelement location='${lib}/${jsonparser.jar}'/>
        <pathelement location='${lib}/${javamail.jar}'/>
        <pathelement location='${lib}/${servlet.jar}'/>
        <pathelement location='${lib}/${jsp.jar}'/>
      </classpath>
    </javac>
    <copy todir='${test}/junit/classes'>
      <fileset dir='${test}/junit/src'>
        <include name='**/*.eml'/>
      </fileset>
    </copy>
  </target>

  <target name='junit-test' depends='junit-build'>
    <mkdir dir='${test}/junit/results'/>
    <junit printsummary='yes' haltonfailure='no'>
      <classpath>
        <pathelement location='${test}/junit/classes'/>
        <pathelement location='${test}/junit/lib/${junit.jar}'/>
        <pathelement location='${test}/junit/lib/${hamcrest.jar}'/>
        <pathelement location='${build}'/>
        <pathelement location='${lib}/${gonzalez.jar}'/>
        <pathelement location='${lib}/${jsonparser.jar}'/>
        <pathelement location='${lib}/${javamail.jar}'/>
        <pathelement location='${lib}/${servlet.jar}'/>
        <pathelement location='${lib}/${jsp.jar}'/>
      </classpath>
      <batchtest fork="yes" todir="${test}/junit/results">
        <fileset dir="${test}/junit/src">
          <include name="**/*Test.java" />
        </fileset>
      </batchtest>
      <formatter type="plain" />
      <!--formatter type="xml" /-->
    </junit>
  </target>

  <!-- Main test target that runs all available tests -->
  <target name='test' depends='junit-test' description='Run all unit tests'>
  </target>

  <!-- Build integration tests -->
  <target name='integration-build' depends='build'>
    <mkdir dir='${test}/integration/classes'/>
    <javac srcdir='${test}/integration/src'
           destdir='${test}/integration/classes'
           release='${java.release.version}'
           includeantruntime='false'
           debug='true'>
      <classpath>
        <pathelement location='${build}'/>
        <pathelement location='${test}/junit/lib/${junit.jar}'/>
        <pathelement location='${test}/junit/lib/${hamcrest.jar}'/>
        <pathelement location='${lib}/${javamail.jar}'/>
        <pathelement location='${lib}/${servlet.jar}'/>
      </classpath>
    </javac>
  </target>

  <!-- Common integration test classpath -->
  <path id='integration.classpath'>
    <pathelement location='${test}/integration/classes'/>
    <pathelement location='${test}/junit/lib/${junit.jar}'/>
    <pathelement location='${test}/junit/lib/${hamcrest.jar}'/>
    <pathelement location='${build}'/>
    <pathelement location='${lib}/${gonzalez.jar}'/>
    <pathelement location='${lib}/${jsonparser.jar}'/>
    <pathelement location='${lib}/${javamail.jar}'/>
    <pathelement location='${lib}/${servlet.jar}'/>
  </path>

  <!-- Set up test fixtures (certificates, directories, etc.) -->
  <target name='integration-setup' depends='integration-build'
          description='Set up integration test fixtures'>
    <java classname='org.bluezoo.gumdrop.TestFixtureSetup'
          classpathref='integration.classpath'
          failonerror='true'
          fork='true'>
    </java>
  </target>

  <!-- Common JUnit settings for integration tests with XML reporting -->
  <macrodef name='integration-junit'>
    <attribute name='includes'/>
    <sequential>
      <mkdir dir='${test}/integration/results/xml'/>
      <mkdir dir='${test}/integration/results/reports'/>
      <junit printsummary='yes' haltonfailure='no' fork='yes'
             showoutput='true' logfailedtests='true'>
        <classpath refid='integration.classpath'/>
        <batchtest fork='yes' todir='${test}/integration/results/xml'>
          <fileset dir='${test}/integration/src'>
            <include name='@{includes}'/>
          </fileset>
        </batchtest>
        <!-- Console output for immediate feedback -->
        <formatter type='plain' usefile='false'/>
        <!-- XML output for CI/CD and HTML report generation -->
        <formatter type='xml'/>
        <!-- System properties for test configuration -->
        <sysproperty key='test.results.dir' value='${test}/integration/results'/>
      </junit>
    </sequential>
  </macrodef>

  <!-- Run HTTP integration tests -->
  <target name='integration-test-http' depends='integration-build'
          description='Run HTTP server integration tests'>
    <integration-junit includes='**/http/*IntegrationTest.java'/>
  </target>

  <!-- Run SMTP integration tests -->
  <target name='integration-test-smtp' depends='integration-build'
          description='Run SMTP server integration tests'>
    <integration-junit includes='**/smtp/**/*IntegrationTest.java'/>
  </target>

  <!-- Run POP3 integration tests -->
  <target name='integration-test-pop3' depends='integration-build'
          description='Run POP3 server integration tests'>
    <integration-junit includes='**/pop3/*IntegrationTest.java'/>
  </target>

  <!-- Run IMAP integration tests -->
  <target name='integration-test-imap' depends='integration-build'
          description='Run IMAP server integration tests'>
    <integration-junit includes='**/imap/*IntegrationTest.java'/>
  </target>

  <!-- Run FTP integration tests -->
  <target name='integration-test-ftp' depends='integration-build'
          description='Run FTP server integration tests'>
    <integration-junit includes='**/ftp/*IntegrationTest.java'/>
  </target>

  <!-- Run servlet container integration tests -->
  <target name='integration-test-servlet' depends='integration-build'
          description='Run servlet container integration tests'>
    <!-- Copy test servlet and filter classes to webapp WEB-INF/classes -->
    <mkdir dir='${test}/integration/webapp/WEB-INF/classes'/>
    <copy todir='${test}/integration/webapp/WEB-INF/classes'>
      <fileset dir='${test}/integration/classes'>
        <include name='**/servlet/TestServlet.class'/>
        <include name='**/servlet/TestServlet$*.class'/>
        <include name='**/servlet/TestFilter.class'/>
      </fileset>
    </copy>
    <integration-junit includes='**/servlet/*IntegrationTest.java'/>
  </target>

  <!-- Run telemetry integration tests -->
  <target name='integration-test-telemetry' depends='integration-build'
          description='Run telemetry integration tests'>
    <integration-junit includes='**/telemetry/*IntegrationTest.java'/>
  </target>

  <!-- Run buffer handling integration tests -->
  <target name='integration-test-buffer' depends='integration-build'
          description='Run buffer handling integration tests'>
    <integration-junit includes='**/buffer/*IntegrationTest.java'/>
  </target>

  <!-- Run TLS/certificate integration tests -->
  <target name='integration-test-tls' depends='integration-build'
          description='Run TLS certificate integration tests'>
    <integration-junit includes='**/TestCertificateManagerTest.java'/>
  </target>

  <!-- Generate HTML test reports from XML results -->
  <target name='integration-report' 
          description='Generate HTML report from integration test results'>
    <mkdir dir='${test}/integration/results/html'/>
    <junitreport todir='${test}/integration/results/reports'>
      <fileset dir='${test}/integration/results/xml'>
        <include name='TEST-*.xml'/>
      </fileset>
      <report format='frames' todir='${test}/integration/results/html'/>
    </junitreport>
    <echo message='HTML report generated at: ${test}/integration/results/html/index.html'/>
  </target>

  <!-- Run all integration tests -->
  <target name='integration-test' 
          depends='integration-test-http,integration-test-smtp,integration-test-pop3,integration-test-imap,integration-test-ftp,integration-test-servlet,integration-test-telemetry,integration-test-buffer,integration-test-tls'
          description='Run all integration tests'>
  </target>

  <!-- Run all integration tests with reports -->
  <target name='integration-test-full' 
          depends='integration-setup,integration-test,integration-report'
          description='Run all integration tests with setup and reporting'>
  </target>

  <!-- Run all tests -->
  <target name='test-all' depends='junit-test,integration-test' 
          description='Run all unit and integration tests'>
  </target>

  <!-- Clean integration test results -->
  <target name='integration-clean'
          description='Clean integration test results'>
    <delete dir='${test}/integration/classes'/>
    <delete dir='${test}/integration/results'/>
    <delete dir='${test}/integration/webapp/WEB-INF/classes'/>
  </target>

</project>
