<?xml version='1.0' standalone='yes'?>
<gumdrop>
	<container>
		<realm name='myRealm' type='org.bluezoo.gumdrop.BasicRealm'
			href='myRealm.xml'/>
		<context path='' root='web' distributable='true'/>
		<context path='/manager' root='dist/manager.war'/>
		<server class='org.bluezoo.gumdrop.servlet.ServletServer'
			port='8080'/>
		<server class='org.bluezoo.gumdrop.servlet.ServletServer'
			secure='true' keystoreFile='testkeystore.p12' keystorePass='changeit'
			port='8443'/>
	</container>
	<!--server class='org.bluezoo.gumdrop.http.file.FileHTTPServer'
		port='8081' root='web'/-->
	<!--server class='org.bluezoo.gumdrop.http.file.FileHTTPServer'
		secure='true' keystoreFile='testkeystore.p12' keystorePass='changeit'
		port='8082' root='web/-->
	<!--server class='org.bluezoo.gumdrop.ftp.FTPServer'
		port='8083' root='web'/-->
	<!--server class="org.bluezoo.gumdrop.smtp.SMTPServer" port="25"/-->
	<!--server class="org.bluezoo.gumdrop.smtp.SMTPServer" port="465"
		secure="true" keystoreFile="server.p12" keystorePass="changeit"/-->
</gumdrop>
