#
# ManagerServlet.properties
# Copyright (C) 2005 Chris Burdess
# 
# This file is part of gumdrop, a multipurpose Java server.
# For more information please visit https://www.nongnu.org/gumdrop/
# 
# gumdrop is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# gumdrop is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with gumdrop.
# If not, see <http://www.gnu.org/licenses/>.

title=Manager
corePoolSize=Core pool size
maximumPoolSize=Maximum pool size
keepAliveTime=Keep-alive time
set=Set
threads=Threads
thread=Thread
total=Total
informational=Informational
success=Success
redirect=Redirect
clientError=Client error
serverError=Server error
contexts=Contexts
reload=Reload
filters=Filters
servlets=Servlets
serverInfo={0} on {1} {2}
