<?xml version='1.0' standalone='yes'?>
<gumdrop>
	<!-- Mail realm for authentication -->
	<realm id="mailRealm" class="org.bluezoo.gumdrop.auth.BasicRealm">
		<property name="href" path="realm-mail.xml"/>
	</realm>

	<!-- Maildir-format mailbox storage -->
	<mailbox-factory id="maildir"
	        class="org.bluezoo.gumdrop.mailbox.maildir.MaildirMailboxFactory">
		<property name="base-directory" path="../mail"/>
	</mailbox-factory>

	<!-- IMAP service.
	     Provides IMAP4rev2 access to Maildir mailboxes.
	     Users: bob/bob, alice/alice. -->
	<service id="imap" class="org.bluezoo.gumdrop.imap.DefaultIMAPService">
		<property name="realm" ref="#mailRealm"/>
		<property name="mailbox-factory" ref="#maildir"/>

		<!-- IMAP listener on port 1143 (STARTTLS available) -->
		<listener class="org.bluezoo.gumdrop.imap.IMAPListener" port="1143">
			<property name="keystore-file" path="localhost+2.p12"/>
			<property name="keystore-pass" value="changeit"/>
		</listener>

		<!-- IMAPS listener on port 1993 (implicit TLS) -->
		<listener class="org.bluezoo.gumdrop.imap.IMAPListener" port="1993" secure="true">
			<property name="keystore-file" path="localhost+2.p12"/>
			<property name="keystore-pass" value="changeit"/>
		</listener>
	</service>
</gumdrop>
