<?xml version='1.0' standalone='yes'?>
<gumdrop>
	<!-- Authentication realm -->
	<realm id="myRealm" class="org.bluezoo.gumdrop.auth.BasicRealm">
		<property name="href" path="realm-servlet.xml"/>
	</realm>
	
	<!-- Servlet container service with contexts, realms, and listeners -->
	<service id="http" class="org.bluezoo.gumdrop.servlet.ServletService">
		<property name="hot-deploy" value="true"/>
		
		<!-- Map of named realms available to contexts -->
		<property name="realms">
			<map>
				<entry key="myRealm" ref="#myRealm"/>
				<entry key="Gumdrop Manager" ref="#myRealm"/>
			</map>
		</property>
		
		<!-- Web application contexts -->
		<context path="" root="../web" distributable="true"/>
		<context path="/manager" root="../dist/manager.war"/>

		<!-- HTTP listener on port 8080 -->
		<listener class="org.bluezoo.gumdrop.http.HTTPListener">
			<property name="port" value="8080"/>
		</listener>

		<!-- HTTPS listener on port 8443 -->
		<listener class="org.bluezoo.gumdrop.http.HTTPListener">
			<property name="port" value="8443"/>
			<property name="secure" value="true"/>
			<property name="keystore-file" path="localhost+2.p12"/>
			<property name="keystore-pass" value="changeit"/>
		</listener>

		<!-- HTTP/3 (QUIC) listener on UDP port 8443 -->
		<listener class="org.bluezoo.gumdrop.http.h3.HTTP3Listener">
			<property name="port" value="8443"/>
			<property name="cert-file" path="localhost+2.pem"/>
			<property name="key-file" path="localhost+2-key.pem"/>
		</listener>
	</service>
</gumdrop>
